<RCC>
    <qresource prefix="/">
        <file>static/bilibili.ico</file>
        <file>static/shy.jpg</file>
        <file>static/tables.sql</file>
        <file>static/insert.ini</file>
        <file>static/unknown.jpg</file>
        <file>static/qq.ico</file>
        <file>static/steam.ico</file>
        <file>static/food/1.jpg</file>
        <file>static/food/2.jpg</file>
        <file>static/food/3.jpg</file>
        <file>static/food/4.jpg</file>
        <file>static/food/5.jpg</file>
    </qresource>
</RCC>
